{
  "name": "@openimagingdata/openimagingdatamodel",
  "version": "0.0.0",
  "types": "./dist/index.d.ts",
  "description": "Tooling for managing data context of a medical imaging exam.",
  "repository": {
    "type": "git",
    "url": "https://github.com/openimagingdata/OpenImagingDataModel.ts"
  },
  "license": "MIT",
  "authors": "openimagingdata <tarik@alkasab.org>, Kyle Macri <>",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist/",
    "package.json",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run lint && npm run test",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "dev": "vitest",
    "tsc": "tsc",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci"
  },
  "dependencies": {
    "@effect-ts/core": "0.60.5",
    "@effect/schema": "0.75.5",
    "dotenv": "^16.4.5",
    "effect": "^3.10.12",
    "fast-check": "^3.23.1",
    "openai": "^4.71.1"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "@changesets/cli": "^2.27.9",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.4.1",
    "@eslint/js": "^9.14.0",
    "@release-it/conventional-changelog": "^9.0.2",
    "@types/eslint": "^9.6.1",
    "@vitest/eslint-plugin": "^1.1.7",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vitest": "^2.1.4"
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "provenance": true
  }
}
