{
  "compilerOptions": {
    "module": "es2020",
    "target": "es2020",
    "lib": ["DOM", "ES2020"],
    "esModuleInterop": true,
    "moduleDetection": "force",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "composite": true,
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true,
    "rootDir": ".",
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true
  }
}
