{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    // {
    //   "type": "node",
    //   "request": "launch",
    //   "name": "Launch Program",
    //   "skipFiles": [
    //     "<node_internals>/**"
    //   ],
    //   "program": "${workspaceFolder}/packages/cde_set/src/types/cdElement.test.ts",
    //   "outFiles": [
    //     "${workspaceFolder}/**/*.js"
    //   ]
    // }
    {
      "type": "node",
      "request": "launch",
      "name": "Test cde_set",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["vitest", "--run"],
      "cwd": "${workspaceFolder}/packages/cde_set"
      // "program": "${workspaceFolder}/packages/cde_set/src/index.ts",
      // "outFiles": ["${workspaceFolder}/packages/cde_set/dist/**/*.js"]
    }
  ]
}
